#Minecraft server properties
#Sat May 13 19:45:05 MDT 2023
broadcast-rcon-to-ops=true
view-distance=32
max-build-height=256
server-ip=
level-seed=
rcon.port=25575
gamemode=survival
enable-command-block=false
allow-nether=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
rcon.password=
motd=Minecraft Speedrunning Server - 1.14.4 - PaperMC
query.port=25565
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=false
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=normal
function-permission-level=2
network-compression-threshold=256
level-type=default
max-tick-time=60000
spawn-monsters=true
enforce-whitelist=false
max-players=5
use-native-transport=true
resource-pack-sha1=
spawn-protection=16
online-mode=true
allow-flight=false
max-world-size=29999984
